#comment
#info
/info/animalHospital.do=info.controller.hospitalAction
/info/animalShelter.do=info.controller.shelterAction
/info/presentCondition.do=info.controller.conditonAction
/info/infoCenter.do=info.controller.infoAction